APP_NAME="Demo-API"
APP_ENV=local
APP_KEY=base64:n/cdIu8cnDex1CpYSty6xF7h8Hirg76YrWnAEmbZtWU=
APP_DEBUG=true
APP_URL=http://demo-api.test/
APP_TIMEZONE="Asia/Dhaka"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo-api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST=""
MAIL_PORT="465"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="no-reply"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=""
MIX_PUSHER_APP_CLUSTER=""

# FOR SANDBOX
SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""
# FOR LIVE
#SSLCZ_STORE_ID=""
#SSLCZ_STORE_PASSWD=""

FACEBOOK_PAGE_ID=""
FACEBOOK_PIXEL_ID=""
